#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    tapping-term-ms = <250>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
    bindings = <&mo>, <&sk>;
};

&mt {
    tapping-term-ms = <300>;
    quick-tap-ms = <150>;
    flavor = "tap-preferred";
};

/ {
    macros {
        coc: coc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&sk LEFT_GUI &sk LEFT_SHIFT &sk LEFT_ALT>;
            label = "COC";
        };
    };

    behaviors {
        shiftorcoc: shiftorcoc {
            compatible = "zmk,behavior-hold-tap";
            label = "SHIFTORCOC";
            bindings = <&kp>, <&coc>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
        };

        homerow: homerow {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <500>;
            quick-tap-ms = <300>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp ESC                   &kp N1            &kp N2       &kp N3                  &kp N4            &kp N5                &kp N6        &kp N7          &kp N8          &kp N9       &kp N0                     &kp BACKSLASH
&kp TAB                   &kp Q             &kp W        &kp E                   &kp R             &kp T                 &kp Y         &kp U           &kp I           &kp O        &kp P                      &kp BACKSPACE
&kp RALT                  &mt LEFT_SHIFT A  &mt LCTRL S  &mt LEFT_GUI D          &mt LEFT_ALT F    &kp G                 &kp H         &mt LEFT_ALT J  &mt LEFT_GUI K  &mt LCTRL L  &mt RIGHT_SHIFT SEMICOLON  &kp LEFT_ALT
&shiftorcoc LEFT_SHIFT 0  &kp Z             &kp X        &kp C                   &kp V             &kp B                 &kp N         &kp M           &kp COMMA       &kp DOT      &kp FSLH                   &shiftorcoc RIGHT_SHIFT 0
                                                         &homerow LEFT_GUI HASH  &lt 1 LEFT_SHIFT  &lt 3 LEFT_CONTROL    &kp GRAVE     &kp SPACE
                                                                                 &lt 2 LEFT_ALT    &mkp LCLK             &kp CAPSLOCK
            >;

            trackball-bindings = <&tmv_coarse>;
        };

        layer_1 {
            bindings = <
&kp F1                &kp F2     &kp F3            &kp F4          &kp F5         &kp F6          &kp F7                 &kp F8     &kp F9     &kp F10     &kp F11   &kp F12
&kp LS(UNDERSCORE)    &kp N1     &kp N2            &kp N3          &kp N4         &kp N5          &kp N6                 &kp N7     &kp N8     &kp N9      &kp N0    &kp BSLH
&kp LSHFT             &kp ESC    &kp TAB           &kp BSPC        &kp RET        &kp LS(DQT)     &kp LEFT               &kp DOWN   &kp UP     &kp RIGHT   &kp SQT   &kp LEFT_SHIFT
&mt LEFT_SHIFT CARET  &kp COMMA  &kp LEFT_BRACKET  &kp LEFT_BRACE  &kp LS(PRCNT)  &kp LS(STAR)    &kp LS(PLUS)           &kp MINUS  &kp EQUAL  &kp PERIOD  &kp FSLH  &mt RIGHT_SHIFT DOLLAR
                                                   &kp COMMA       &trans         &trans          &kp LEFT_PARENTHESIS   &kp SPACE
                                                                   &trans         &trans          &kp RIGHT_PARENTHESIS
            >;

            trackball-bindings = <&tmv_coarse>;
        };

        layer_2 {
            bindings = <
&bt BT_CLR      &bt BT_NXT    &trans                    &trans          &trans          &trans    &trans     &trans     &trans  &trans  &trans  &trans
&trans          &trans        &trans                    &trans          &trans          &trans    &trans     &trans     &trans  &trans  &trans  &trans
&trans          &trans        &lt 3 LEFT_CONTROL        &mkp LCLK       &mkp RCLK       &trans    &mkp LCLK  &mkp RCLK  &trans  &trans  &trans  &trans
&trans          &trans        &trans                    &trans          &trans          &trans    &trans     &trans     &trans  &trans  &trans  &trans
                                                        &trans          &trans          &trans    &mkp LCLK  &mkp RCLK
                                                                        &trans          &trans    &trans
            >;

            trackball-bindings = <&tmv_coarse>;
            
        };

        layer_3 {
            bindings = <
&bt BT_CLR      &bt BT_NXT    &trans        &trans          &trans          &trans    &trans     &trans     &trans  &trans  &trans  &trans
&trans          &trans        &trans        &trans          &trans          &trans    &trans     &trans     &trans  &trans  &trans  &trans
&trans          &mkp LCLK     &mkp RCLK     &trans          &trans          &trans    &mkp LCLK  &mkp RCLK  &trans  &trans  &trans  &trans
&trans          &trans        &trans        &trans          &trans          &trans    &trans     &trans     &trans  &trans  &trans  &trans
                                            &trans          &trans          &trans    &mkp LCLK  &mkp RCLK
                                                            &trans          &trans    &trans
            >;
            
            trackball-bindings = <&tsl>;
        };

        /* layer_4 {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &mkp MCLK  &trans     &trans       &trans     &trans     &mkp MCLK  &trans     &trans  &trans
&trans  &trans  &mkp RCLK  &trans     &mkp LCLK  &trans       &trans     &mkp LCLK  &trans     &mkp RCLK  &trans  &trans
                           &trans     &mkp LCLK  &mkp RCLK    &mkp RCLK  &mkp LCLK
                                      &trans     &trans       &trans
            >;
                
                
                trackball-bindings = <&tsl>;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &mkp MCLK  &trans     &trans       &trans     &trans     &mkp MCLK  &trans     &trans  &trans
&trans  &trans  &mkp RCLK  &trans     &mkp LCLK  &trans       &trans     &mkp LCLK  &trans     &mkp RCLK  &trans  &trans
                           &trans     &mkp LCLK  &mkp RCLK    &mkp RCLK  &mkp LCLK
                                      &trans     &trans       &trans
            >;
                trackball-bindings = <&tmv_fine>;
                
        };*/
    };
};
